0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:22 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:24 +0800] "GET /?type=1 HTTP/1.1" 200 1267 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:26 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:33 +0800] "GET /?type=1 HTTP/1.1" 200 1267 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:34 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:35 +0800] "GET /?type=1 HTTP/1.1" 200 1267 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:36 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:45 +0800] "GET /show?id=2 HTTP/1.1" 200 1664 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:48 +0800] "GET /show?id=1 HTTP/1.1" 200 1595 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:51 +0800] "GET /show?id=3 HTTP/1.1" 200 1598 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:53 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:53 +0800] "GET /show?id=4 HTTP/1.1" 200 1595 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:54 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:55 +0800] "GET /show?id=2 HTTP/1.1" 200 1664 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:02:57 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:03:02 +0800] "GET /?type=1 HTTP/1.1" 200 1267 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:03:04 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:04:29 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:04:49 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:04:50 +0800] "GET /account HTTP/1.1" 500 16165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:12 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:13 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:17 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:27 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:28 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:12:29 +0800] "GET /account HTTP/1.1" 500 16285 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:29 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:36 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:36 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:37 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:42 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:43 +0800] "GET /show?id=2 HTTP/1.1" 200 1715 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:45 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:45 +0800] "GET /show?id=1 HTTP/1.1" 200 1646 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:49 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:50 +0800] "GET /show?id=3 HTTP/1.1" 200 1649 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:51 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:52 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:58 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:31:59 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:19 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:21 +0800] "GET /show?id=2 HTTP/1.1" 200 1461 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:24 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:41 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:41 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:44 +0800] "GET /show?id=2 HTTP/1.1" 200 1715 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:45 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:45 +0800] "GET /account HTTP/1.1" 200 173 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:34:57 +0800] "GET /account HTTP/1.1" 200 173 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:35:54 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:35:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:04 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:04 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:05 +0800] "GET /account HTTP/1.1" 200 1876 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:09 +0800] "GET /show?id=2 HTTP/1.1" 200 1715 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:12 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:13 +0800] "GET /show?id=3 HTTP/1.1" 200 1649 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:15 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:16 +0800] "GET /account.html HTTP/1.1" 200 2278 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:34 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:37 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:38 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:40 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:36:41 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:11 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:11 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:11 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:13 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:14 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:15 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:16 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:17 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:17 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:17 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:19 +0800] "GET /show?id=2 HTTP/1.1" 200 1715 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:21 +0800] "GET /show?id=1 HTTP/1.1" 200 1646 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:23 +0800] "GET /show?id=3 HTTP/1.1" 200 1718 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:53 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:53 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:54 +0800] "GET /?type=1 HTTP/1.1" 200 2178 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:55 +0800] "GET /show?id=1 HTTP/1.1" 200 1646 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:58 +0800] "GET /?type=1 HTTP/1.1" 200 2178 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:38:59 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:39:04 +0800] "GET /?type=1 HTTP/1.1" 200 2178 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:39:05 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:39:11 +0800] "GET /?type=1 HTTP/1.1" 200 2178 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:39:12 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:04 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:04 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:04 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:05 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:05 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:05 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:05 +0800] "GET /?type=1 HTTP/1.1" 200 2165 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:07 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:08 +0800] "GET /?type=1 HTTP/1.1" 200 2165 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:09 +0800] "GET / HTTP/1.1" 200 3403 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:50 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:40:50 +0800] "GET / HTTP/1.1" 200 3557 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:02 +0800] "GET /show?id=2 HTTP/1.1" 200 1637 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:05 +0800] "GET /edit?id=2 HTTP/1.1" 200 3071 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:07 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:08 +0800] "GET /show?id=2 HTTP/1.1" 200 1637 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:10 +0800] "GET / HTTP/1.1" 200 3557 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:10 +0800] "GET /show?id=4 HTTP/1.1" 200 1637 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:12 +0800] "GET / HTTP/1.1" 200 3557 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:14 +0800] "POST /api/delete HTTP/1.1" 200 59 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:18 +0800] "POST /api/delete HTTP/1.1" 200 59 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:21 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:34 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:34 +0800] "GET / HTTP/1.1" 200 2354 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:35 +0800] "GET /show?id=2 HTTP/1.1" 200 1715 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:37 +0800] "GET / HTTP/1.1" 200 2354 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:37 +0800] "GET /show?id=1 HTTP/1.1" 200 1646 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:39 +0800] "GET / HTTP/1.1" 200 2354 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:00:41:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:02 +0800] "GET / HTTP/1.1" 200 2243 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:02 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:02 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:05 +0800] "GET /show?id=1 HTTP/1.1" 200 1537 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:05 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:16 +0800] "GET /buy HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:33 +0800] "GET /edit HTTP/1.1" 200 1084 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:56:33 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:59:42 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:59:47 +0800] "GET /show?id=2 HTTP/1.1" 200 1461 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:59:49 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Apr/2016:10:59:56 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:00:43 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:00:48 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:00:53 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:09 +0800] "GET /public HTTP/1.1" 200 2856 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:09 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:12 +0800] "GET /public HTTP/1.1" 200 2856 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:12 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:12 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:22 +0800] "GET / HTTP/1.1" 200 2243 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:02:26 +0800] "GET /public HTTP/1.1" 200 2856 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:05:40 +0800] "GET / HTTP/1.1" 200 2243 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:05:41 +0800] "GET /show?id=1 HTTP/1.1" 200 1537 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:16 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:16 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:16 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:18 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:27 +0800] "GET /buy HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:41 +0800] "GET /account HTTP/1.1" 500 4395 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:06:58 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:07:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:07:00 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:07:00 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:21 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:21 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:21 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:27 +0800] "GET /account HTTP/1.1" 500 4395 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:42 +0800] "GET /public HTTP/1.1" 200 109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:09:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:11:45 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:11:49 +0800] "GET /buy HTTP/1.1" 200 108 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:11:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:12:03 +0800] "GET /account HTTP/1.1" 200 108 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:12:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:20:41 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:20:43 +0800] "GET /show?id=2 HTTP/1.1" 200 1331 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:20:54 +0800] "GET /public HTTP/1.1" 200 2594 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:21:13 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:21:17 +0800] "GET /public HTTP/1.1" 200 2594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:27:24 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:27:27 +0800] "GET /account HTTP/1.1" 200 108 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:27:29 +0800] "GET /login HTTP/1.1" 200 1443 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:27:34 +0800] "GET /public HTTP/1.1" 200 2594 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:42:58 +0800] "GET /public HTTP/1.1" 200 2594 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:43:03 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:43:07 +0800] "GET /public HTTP/1.1" 200 2594 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:46:58 +0800] "GET /public HTTP/1.1" 200 109 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:00 +0800] "GET /login HTTP/1.1" 200 1443 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:28 +0800] "GET /publicSubmit HTTP/1.1" 200 723 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:32 +0800] "GET /show?id= HTTP/1.1" 200 777 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:36 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Apr/2016:11:47:39 +0800] "GET /show?id= HTTP/1.1" 200 777 http-bio-8080-exec-9 17
