0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:21 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:21 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:21 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:23 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:23 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:23 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:46 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:46 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:48 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:45:48 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:46:13 +0800] "POST /publicSubmit HTTP/1.1" 500 6419 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:47:48 +0800] "POST /publicSubmit HTTP/1.1" 500 6419 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:47:55 +0800] "POST /publicSubmit HTTP/1.1" 500 6419 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:48:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:48:49 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:48:59 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:49:12 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:49:12 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:49:14 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:49:20 +0800] "POST /publicSubmit HTTP/1.1" 500 6419 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:51:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:51:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:52:05 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:52:05 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:52:06 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:52:23 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:53:11 +0800] "GET / HTTP/1.1" 200 1757 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:53:14 +0800] "GET /show?id=1 HTTP/1.1" 200 1637 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:53:14 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:53:18 +0800] "GET /edit?id=1 HTTP/1.1" 500 9724 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:56:57 +0800] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:56:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:06 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:06 +0800] "GET / HTTP/1.1" 200 1757 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:07 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:14 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:21 +0800] "GET / HTTP/1.1" 200 2261 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:22 +0800] "GET /show?id=2 HTTP/1.1" 200 1637 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:24 +0800] "GET /edit?id=2 HTTP/1.1" 200 1098 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:57:29 +0800] "GET / HTTP/1.1" 200 2163 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:15 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:15 +0800] "GET / HTTP/1.1" 200 2261 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:16 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:32 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:33 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:00:37 +0800] "GET /edit?id=3 HTTP/1.1" 200 1098 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:26 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:35 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:36 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:37 +0800] "GET /show?id=1 HTTP/1.1" 200 1637 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:08:38 +0800] "GET /edit?id=1 HTTP/1.1" 200 1098 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:09:51 +0800] "GET /edit?id=1 HTTP/1.1" 200 1000 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:09:57 +0800] "GET /edit?id=1 HTTP/1.1" 200 1000 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:13:10 +0800] "GET /edit?id=1 HTTP/1.1" 200 1000 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:13:10 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:13:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:13:10 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:16:40 +0800] "GET /edit?id=1 HTTP/1.1" 200 1000 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:16:40 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:16:40 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:16:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:17:59 +0800] "GET /edit?id=1 HTTP/1.1" 200 2973 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:17:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:17:59 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:17:59 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:18:13 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 854 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:18:15 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:18:15 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:20:16 +0800] "GET /show?id=1 HTTP/1.1" 200 5646 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:20:16 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:20:40 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:20:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:20:40 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:08 +0800] "GET /show?id=1 HTTP/1.1" 200 5626 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:08 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:32 +0800] "GET /show?id=1 HTTP/1.1" 200 5626 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:21:32 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:09 +0800] "GET /show?id=1 HTTP/1.1" 200 5632 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:09 +0800] "GET /FreeMarker HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:55 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:22:55 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:24:46 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:24:48 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:24:48 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:03 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:13 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:13 +0800] "GET / HTTP/1.1" 200 2765 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:14 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:27 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:28 +0800] "GET /show?id=4 HTTP/1.1" 200 1637 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:32:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:41 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:41 +0800] "GET / HTTP/1.1" 200 3269 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:42 +0800] "GET /show?id=4 HTTP/1.1" 200 1637 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:52 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:53 +0800] "GET /show?id=2 HTTP/1.1" 200 5633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:53 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:33:55 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:15 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:24 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:24 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:26 +0800] "GET /show?id=2 HTTP/1.1" 200 1712 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:28 +0800] "GET /show?id=1 HTTP/1.1" 200 1712 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:31 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:32 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:34:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1712 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:40:39 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:40:39 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:52:24 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:52:24 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:52:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:53:00 +0800] "GET /show?id=1 HTTP/1.1" 200 5633 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:53:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:53:00 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:14 +0800] "GET /show?id=1 HTTP/1.1" 200 6235 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:48 +0800] "GET /show?id=1 HTTP/1.1" 200 5382 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:50 +0800] "GET /show?id=1 HTTP/1.1" 200 5382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:54:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:55:57 +0800] "GET /show?id=1 HTTP/1.1" 200 5634 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:55:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:55:57 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:57:08 +0800] "GET /show?id=1 HTTP/1.1" 200 5634 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:57:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:57:08 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:58:40 +0800] "GET /show?id=1 HTTP/1.1" 200 5634 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:58:40 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2016:22:58:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:08:26 +0800] "GET /show?id=1 HTTP/1.1" 200 5637 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:08:26 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:08:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:09:17 +0800] "GET /show?id=1 HTTP/1.1" 200 633 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:10:36 +0800] "GET / HTTP/1.1" 200 5651 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:29:10 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:29:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:34:24 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:34:26 +0800] "GET /show?id=1 HTTP/1.1" 200 212 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:34:33 +0800] "GET /show?id=1 HTTP/1.1" 200 212 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:35:30 +0800] "GET /show?id=1 HTTP/1.1" 200 5800 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:35:30 +0800] "GET /FreeMarker%20template%20error%20(DEBUG%20mode;%20use%20RETHROW%20in%20production!):For HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:38 +0800] "GET /show?id=1 HTTP/1.1" 200 1461 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:38 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:38 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:51 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:51 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:36:52 +0800] "GET /show?id=2 HTTP/1.1" 200 6475 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:38:49 +0800] "GET /show?id=2 HTTP/1.1" 200 6539 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:38:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:38:57 +0800] "GET /show?id=2 HTTP/1.1" 200 6537 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:38:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:39:12 +0800] "GET /show?id=2 HTTP/1.1" 200 6475 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:39:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:46:30 +0800] "GET /show?id=1 HTTP/1.1" 200 212 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:37 +0800] "GET /show?id=2 HTTP/1.1" 200 1461 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:37 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:37 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:50 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:51 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:52 +0800] "GET /show?id=2 HTTP/1.1" 200 1595 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:54 +0800] "POST /api/buy HTTP/1.1" 500 5835 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:59 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:48:59 +0800] "GET /show?id=2 HTTP/1.1" 200 1595 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:01 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:02 +0800] "GET /show?id=1 HTTP/1.1" 200 1595 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:03 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:03 +0800] "GET /show?id=3 HTTP/1.1" 200 1598 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:04 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:49:05 +0800] "GET /show?id=4 HTTP/1.1" 200 1595 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:39 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:41 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1461 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:56 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:56 +0800] "GET / HTTP/1.1" 200 3270 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:57 +0800] "GET /show?id=2 HTTP/1.1" 200 1595 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:50:58 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Apr/2016:23:51:00 +0800] "GET /account.html HTTP/1.1" 500 16285 http-bio-8080-exec-9 156
