0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:30 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:31 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:31 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:52:41 +0800] "GET /show?id=2 HTTP/1.1" 200 6074 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:53:09 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:53:09 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:53:09 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:53:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:58:07 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Apr/2016:13:58:07 +0800] "GET / HTTP/1.1" 200 6324 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:03:54 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:03:54 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:03:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:03:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:03:57 +0800] "GET /show?id=2 HTTP/1.1" 200 6074 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:04:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:04:11 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:04:11 +0800] "GET / HTTP/1.1" 200 6570 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:17:56 +0800] "GET / HTTP/1.1" 500 11333 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:42 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:42 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:42 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:53 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:18:53 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:04 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:09 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:20:14 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:23:05 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:23:05 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:23:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:23:05 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:24:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:24:49 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:24:49 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:26:09 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:26:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:26:11 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:26:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:29:29 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:29:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:30:13 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:30:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:30:14 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:30:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:25 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:27 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:27 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:31 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:33 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:31:34 +0800] "GET / HTTP/1.1" 200 7633 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:35 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:35 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:35 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:39 +0800] "GET /?type=1 HTTP/1.1" 200 7089 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:32:42 +0800] "GET /?type=1 HTTP/1.1" 200 7089 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:15 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:15 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:15 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:16 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:18 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:19 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2016:14:33:39 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:38 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:39 +0800] "GET /show?id=1 HTTP/1.1" 200 907 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:45 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:45 +0800] "GET /show?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:46 +0800] "GET / HTTP/1.1" 200 3171 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:57 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:02:57 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:48 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:49 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:50 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:52 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:53 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:54 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:55 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:56 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:58 +0800] "GET /?type=1 HTTP/1.1" 200 1318 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:04:59 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:00 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:00 +0800] "GET / HTTP/1.1" 200 3321 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:29 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:29 +0800] "GET / HTTP/1.1" 200 7727 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:51 +0800] "GET / HTTP/1.1" 200 3269 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:51 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:51 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:54 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:05:54 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:06:16 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:06:20 +0800] "POST /publicSubmit HTTP/1.1" 200 197 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:10:30 +0800] "GET / HTTP/1.1" 200 3675 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:10:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:10:41 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:10:57 +0800] "GET / HTTP/1.1" 200 3675 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:20 +0800] "POST /publicSubmit HTTP/1.1" 200 851 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:25 +0800] "GET /public HTTP/1.1" 200 2724 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:33 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:33 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:15:11:33 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:36 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:39 +0800] "GET /show?id=1 HTTP/1.1" 200 907 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:41 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:42 +0800] "GET /show?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:43 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:01:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:02 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:03 +0800] "GET /show?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:10 +0800] "GET / HTTP/1.1" 200 4180 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:17 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:17 +0800] "GET / HTTP/1.1" 200 4278 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:20 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:34 +0800] "GET / HTTP/1.1" 200 4278 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:05:51 +0800] "POST /publicSubmit HTTP/1.1" 200 949 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:28 +0800] "GET / HTTP/1.1" 200 4684 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:31 +0800] "GET /show?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:44 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:53 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:53 +0800] "GET / HTTP/1.1" 200 4782 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:07:55 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:08:05 +0800] "POST /publicSubmit HTTP/1.1" 200 951 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:08:07 +0800] "GET /show?id= HTTP/1.1" 200 1005 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:08:52 +0800] "GET /show?id= HTTP/1.1" 200 1005 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:11:43 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:11:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:11:53 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:11:53 +0800] "GET / HTTP/1.1" 200 5286 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:11:54 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:14:46 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:14:47 +0800] "GET /show?id=2 HTTP/1.1" 200 907 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:14:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:15:09 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:15:09 +0800] "GET / HTTP/1.1" 200 5338 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:15:11 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:15:16 +0800] "GET /show?id=3 HTTP/1.1" 200 1005 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:15:19 +0800] "GET /show?id=2 HTTP/1.1" 200 1005 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:00 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:00 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:00 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:09 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:09 +0800] "GET / HTTP/1.1" 200 5338 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:17:17 +0800] "GET /show?id=2 HTTP/1.1" 200 1005 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:18:26 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:18:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:18:34 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:18:34 +0800] "GET / HTTP/1.1" 200 5338 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:18:36 +0800] "GET /show?id=2 HTTP/1.1" 200 1005 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:19:44 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:19:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:19:55 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:20:00 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:20:00 +0800] "GET / HTTP/1.1" 200 5338 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:20:02 +0800] "GET /show?id=1 HTTP/1.1" 200 1005 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:23:53 +0800] "GET / HTTP/1.1" 200 5188 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:23:54 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:24:01 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:24:01 +0800] "GET / HTTP/1.1" 200 5338 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:24:03 +0800] "GET /show?id=1 HTTP/1.1" 200 6526 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:24:39 +0800] "GET /show?id=1 HTTP/1.1" 200 6464 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Apr/2016:17:24:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
