0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:08 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:09 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:13 +0800] "GET /show?id=1 HTTP/1.1" 200 1434 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:13 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:14 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:15 +0800] "GET /show?id=2 HTTP/1.1" 200 1434 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:16 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:17 +0800] "GET /show?id=1 HTTP/1.1" 200 1434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:17 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:18 +0800] "GET /show?id=2 HTTP/1.1" 200 1434 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:19 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:19 +0800] "GET /show?id=1 HTTP/1.1" 200 1434 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:20 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:21 +0800] "GET /show?id=2 HTTP/1.1" 200 1434 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Apr/2016:00:12:22 +0800] "GET / HTTP/1.1" 200 2136 http-bio-8080-exec-10 5
