0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:09 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:09 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:09 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:11 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:52:11 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:55:20 +0800] "POST /api/login HTTP/1.1" 200 95 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:56:38 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:56:38 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:56:40 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:56:41 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Apr/2016:11:59:02 +0800] "POST /publicSubmit HTTP/1.1" 200 209 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:00:46 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:00:52 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:00:59 +0800] "POST /publicSubmit HTTP/1.1" 200 209 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:02:30 +0800] "POST /publicSubmit HTTP/1.1" 200 197 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:02:45 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:02:47 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:06:55 +0800] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:06:57 +0800] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:06 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:06 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:06 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1808
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:11 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:25 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-8 478
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:25 +0800] "GET / HTTP/1.1" 200 6324 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:15:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:16:01 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2016:12:16:01 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:15:34 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:15:37 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:20:37 +0800] "POST /api/login HTTP/1.1" 200 59 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:20:37 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:20:39 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Apr/2016:15:21:00 +0800] "POST /publicSubmit HTTP/1.1" 200 201 http-bio-8080-exec-8 154
